<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OpenTabletop - online tabletop for you and your friends</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="manifest" href="manifest.json">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="OpenTabletop">
    <meta name="apple-mobile-web-app-title" content="OpenTabletop">
    <meta name="theme-color" content="#f44336">
    <meta name="msapplication-navbutton-color" content="#f44336">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="https://playopentabletop.firebaseapp.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" sizes="72x72" href="images/icons/icon-72x72.png">
    <link rel="apple-touch-icon" type="image/png" sizes="72x72" href="images/icons/icon-72x72.png">

    <link rel="icon" type="image/png" sizes="96x96" href="images/icons/icon-96x96.png">
    <link rel="apple-touch-icon" type="image/png" sizes="96x96" href="images/icons/icon-96x96.png">

    <link rel="icon" type="image/png" sizes="128x128" href="images/icons/icon-128x128.png">
    <link rel="apple-touch-icon" type="image/png" sizes="128x128" href="images/icons/icon-128x128.png">

    <link rel="icon" type="image/png" sizes="144x144" href="images/icons/icon-144x144.png">
    <link rel="apple-touch-icon" type="image/png" sizes="144x144" href="images/icons/icon-144x144.png">

    <link rel="icon" type="image/png" sizes="152x152" href="images/icons/icon-152x152.png">
    <link rel="apple-touch-icon" type="image/png" sizes="152x152" href="images/icons/icon-152x152.png">

    <link rel="icon" type="image/png" sizes="192x192" href="images/icons/icon-192x192.png">
    <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="images/icons/icon-192x192.png">

    <link rel="icon" type="image/png" sizes="384x384" href="images/icons/icon-384x384.png">
    <link rel="apple-touch-icon" type="image/png" sizes="384x384" href="images/icons/icon-384x384.png">

    <link rel="icon" type="image/png" sizes="512x512" href="images/icons/icon-512x512.png">
    <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="images/icons/icon-512x512.png">


    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="app"></div>
    <script src="./dist/build.js"></script>

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67250930-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-67250930-10');
    </script>
  </body>
</html>
